*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.menu{
    display: flex;
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
header{
    height: 10vh;
    white-space: pre-line;
    text-align: center;
}
header .bordetitulo {
    width: 90%;
    margin: auto;
    border: 1px solid;
    border-radius: 50%;
}
.menu nav {
    background-color: #EAEAEA;
}
.menu nav ul{
    width: 10vw;
    height: 90vh;
    max-width: 75px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
}
.menu nav li {
    cursor: pointer;
}
main .container-main {
    width:90vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 10%, auto, 10px;

}
main .container-main-tabla {
    
    width: 100%;
    max-width: 500px;
    grid-column: 2;
}
.main-tabla--card{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    border-radius: 7px;
    margin: 10px 0;
    background-color: #eeebdd;
}
.tabla-card-titulo{
    display: flex;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    font-size: 14px;
}
.tabla-card-uuid{
    display: flex;
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    font-size: 14px;
}
.tabla-card-titulo h3, .tabla-card-uuid h3 {
    margin-left: 10px;
}
.tabla-card-descripcion{
    grid-column: 2 / 9;
    grid-row: 4 / 7;
    text-align: justify;
    font-size: 14px;
}
.tabla-card-descripcion h4 {
    margin: 10px;
}
.boton{
    grid-column: 8 / 9;
    grid-row: 2 / 4;
    border: 2px solid #ffcc29;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    width: 90px;
    margin: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton:hover{
    background-color: #ffcc29;
}
.boton a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.menu nav .mas  button{
    background: none;
    border-radius: 50%;
    border-color: rgba(0, 0, 0, 0.9);
    padding: 5px;
}
.menu nav .mas img {
    width: 28px;
    background-color: none;
}
nav li a {
    text-decoration: none;
}
nav li .botton {
    border-radius: 10%;
    width: 60px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: black;

}
nav li .home:hover {
    background-color: #17b978;
    border-radius: 30%;
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
}
nav li .bottonMas:hover {
    background-color: #ffcc29;
    border-radius: 30%;
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
}